# Commons

./: README.md  build.gradle  bzl-push.gradle  wl-push.gradle
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/kotlin/com/simplemobiletools/commons/activities/: AboutActivity.kt  BaseSimpleActivity.kt  FAQActivity.kt  LicenseActivity.kt
commons/src/main/kotlin/com/simplemobiletools/commons/helpers/: BaseConfig.kt  Constants.kt
commons/src/main/kotlin/com/simplemobiletools/commons/views/: Breadcrumbs.kt
commons/src/main/res/drawable/: divider_normal_horizontal.xml
commons/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_license.xml  item_breadcrumb_first.xml  item_faq.xml  item_license.xml
commons/src/main/res/values/: bools.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml
commons/src/main/res/values-ar/: strings.xml
commons/src/main/res/values-az/: strings.xml
commons/src/main/res/values-be/: strings.xml
commons/src/main/res/values-bg/: strings.xml
commons/src/main/res/values-br/: strings.xml
commons/src/main/res/values-ca/: strings.xml
commons/src/main/res/values-cs/: strings.xml
commons/src/main/res/values-cy/: strings.xml
commons/src/main/res/values-da/: strings.xml
commons/src/main/res/values-de/: strings.xml
commons/src/main/res/values-el/: strings.xml
commons/src/main/res/values-eo/: strings.xml
commons/src/main/res/values-es/: strings.xml
commons/src/main/res/values-et/: strings.xml
commons/src/main/res/values-eu/: strings.xml
commons/src/main/res/values-fa/: strings.xml
commons/src/main/res/values-fi/: strings.xml
commons/src/main/res/values-fr/: strings.xml
commons/src/main/res/values-gl/: strings.xml
commons/src/main/res/values-hi-rIN/: strings.xml
commons/src/main/res/values-hr/: strings.xml
commons/src/main/res/values-hu/: strings.xml
commons/src/main/res/values-in/: strings.xml
commons/src/main/res/values-it/: strings.xml
commons/src/main/res/values-iw/: strings.xml
commons/src/main/res/values-ja/: strings.xml
commons/src/main/res/values-ko-rKR/: strings.xml
commons/src/main/res/values-lt/: strings.xml
commons/src/main/res/values-ml/: strings.xml
commons/src/main/res/values-nb-rNO/: strings.xml
commons/src/main/res/values-nl/: strings.xml
commons/src/main/res/values-pl/: strings.xml
commons/src/main/res/values-pt/: strings.xml
commons/src/main/res/values-pt-rBR/: strings.xml
commons/src/main/res/values-ro/: strings.xml
commons/src/main/res/values-ru/: strings.xml
commons/src/main/res/values-sk/: strings.xml
commons/src/main/res/values-sl/: strings.xml
commons/src/main/res/values-sr/: strings.xml
commons/src/main/res/values-sv/: strings.xml
commons/src/main/res/values-ta/: strings.xml
commons/src/main/res/values-th/: strings.xml
commons/src/main/res/values-tr/: strings.xml
commons/src/main/res/values-uk/: strings.xml
commons/src/main/res/values-vi/: strings.xml
commons/src/main/res/values-zh-rCN/: strings.xml
commons/src/main/res/values-zh-rTW/: strings.xml
samples/src/main/: AndroidManifest.xml
samples/src/main/res/layout/: activity_main.xml  activity_settings.xml
(+4 files in other folders)
