<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faq_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/faq_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/smaller_text_size"
        tools:text="@string/faq_1_title_commons" />

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/faq_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:textSize="@dimen/bigger_text_size"
        tools:text="@string/faq_1_text_commons" />

</LinearLayout>
